[25]  # Version number. Do not delete.

[[workspace]]
# These directories and files will be scanned when a workspace is opened so that search etc. works.
.

[ignore]
# Files and directories matching the following wildcards will not be loaded or descended into
# Example:
# *.js - will ignore all files with a '.js' extension
# tmp* - will ignore any files or directories which start with 'tmp'
# C:/project/dirname/** - will ignore everything under `dirname`
# C:/project/dirname/*  - will ignore all files under `dirname`, but not recursively
.git
build

[[build commands]]
error_regex:                       ^[\s]*(?P<file>.*):(?P<line>[0-9]+):(?P<col>[0-9]+): (?P<type>.\S*)[^:]+ (?P<msg>.*)$
open_panel_on_build:               true
close_panel_on_success:            false
clear_build_output_before_running: true

[Tests (Linux)]
build_command: bash -c "cmake -B build && cmake --build build --target procyon-lib-tests --config Debug"
run_command: build/procyon-lib-tests
key_binding: F5
